raíz
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
===============================================
