gg===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
