r===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
þþþþþþþþþþ===============================================
