raiz2.0===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ===============================================
